port 6379
cluster-enabled yes
cluster-config-file /data/nodes.conf
cluster-node-timeout 5000
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
protected-mode no
bind 0.0.0.0
cluster-announce-ip 106.12.19.43
cluster-announce-port 6379
cluster-announce-bus-port 16379

